# WorkHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carlosbida/workhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosbida/workhub/: MainActivity.kt
app/src/main/java/com/carlosbida/workhub/baseclasses/: Item.kt  ItemAdapter.kt  Usuario.kt
app/src/main/java/com/carlosbida/workhub/ui/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/carlosbida/workhub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/carlosbida/workhub/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/carlosbida/workhub/ui/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/carlosbida/workhub/ui/usuario/: CadastroUsuarioActivity.kt  PerfilUsuarioFragment.kt
app/src/main/res/drawable/: ic_store.xml  ic_usuario.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activityt_cadastro_usuario.xml  fragment_home.xml  fragment_perfil_usuario.xml  fragment_store.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_store_round.xml  ic_usuario.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosbida/workhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
